<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CONECTAMENTE</title>
</head>

<body>
    <div>
        <img src="img/fundo.jfif" alt="imagem fundo" class="fundo">
        <div class="mascara"></div>
    </div>



    <div class="cabecalho">
        <img src="img/logo.jfif" alt="logo conectamente" class="logo">
        <a href="index.html">Inicial</a>
        <a href="quem-somos-nos.html">Quem somos nós</a>
        <a href="midias.html">Midias Sociais</a>
    </div>

    <div class="caixa-mae">

        <div class="psicologo-isaac">
            <img src="img/isaac 2.jfif" alt="imagem isaac" class="psicologo">
            <div class="informacoes">
                <p>Dr. Isaac Felicio</p>
                <p>16 Anos</p>
                <p>Lorena-Sp</p>
                <p>Neuropsicólogo</p>
                <button class="ver-mais" onclick="cliqueinoIsaac()">Ver mais</button>
            </div>
        </div>

        <div class="psicologo-vitor">
            <img src="img/vitor.jfif" alt="imagem vitor" class="psicologo">
            <div class="informacoes">
                <p>Dr. Victor Ribas</p>
                <p>17 Anos</p>
                <p>Lorena-Sp</p>
                <p>Psicoterapeuta</p>
                <button class="ver-mais" onclick="cliqueinoVictor()">Ver mais</button>
            </div>
        </div>

        <div class="psicologo-kaue">
            <img src="img/kaue.jfif" alt="imagem kaue" class="psicologo">
            <div class="informacoes">
                <p>Dr. Kaue Sverberi</p>
                <p>16 Anos</p>
                <p>Lorena-Sp</p>
                <p>Psicologo clínico</p>
                <button class="ver-mais" onclick="cliqueinoKaue()">Ver mais</button>
            </div>
        </div>

        <div class="psicologo-claudio">
            <img src="img/claudio.jfif" alt="imagem claudio" class="psicologo">
            <div class="informacoes">
                <p>Dr. Claudio Woldman</p>
                <p>16 Anos</p>
                <p>Piquete-Sp</p>
                <p>Psicologo da educação</p>
                <button class="ver-mais" onclick="cliqueinoClaudio()">Ver mais</button>
            </div>
        </div>

        <div class="psicologo-pedro">
            <img src="img/pedro.jfif" alt="" class="psicologo">
            <div class="informacoes">
                <p>Dr. Pedro Daniel</p>
                <p>16 Anos</p>
                <p>Piquete-Sp</p>
                <p>Psicologo do desenvolvimento</p>
                <button class="ver-mais" onclick="cliqueinoPedro()">Ver mais</button>
            </div>
        </div>

    </div>

    <div class="ver-mais-isaac">
        <img src="img/isaac 2.jfif" alt="imagem ver mais isaac" class="img-ver-mais">
        <div class="itens-ver-mais">
            <p>Nome: Isaac Constancio Felicio</p>
            <br>
            <p>Endereço: Lorena-Sp</p>
            <br>
            <p>Valor da consulta: 90R$ até 120R$, À consultar com o médico.</p>
        </div>
        <p class="descricao-ver-mais">Descrição/Bio: Dr. Isaac Constancio Felicio, é um neuropsicólogo formado na
            UNISUL.
            Com mais de quatro anos de experiência. Dr. Isaac já atendeu centenas de clientes, e todos saíram
            satisfeitos e corretamente diagnosticados.</p>
        <a href="https://api.whatsapp.com/send?phone=5512999999999&text=Quero%20marcar%20uma%20consulta">
            <img src="img/whatsapp.png" class="whatsapp-ver-isaac">
            <p class="entre-contato">Entre em contato com o psicólogo</p>
        </a>
        <button class="fechar" onclick="cliqueinoFechar()">X</button>
    </div>

    <div class="ver-mais-victor">
        <img src="img/vitor.jfif" alt="imagem ver mais victor" class="img-ver-mais">
        <div class="itens-ver-mais">
            <p>Nome: Victor Vieira Ribas</p>
            <br>
            <p>Endereço: Lorena-Sp</p>
            <br>
            <p>Valor da consulta: 90R$ até 120R$, À consultar com o médico.</p>
        </div>
        <p class="descricao-ver-mais">Descrição/Bio: Dr. Victor Vieira Ribas, é um psicoterapeuta recém formado na
            UNISAL. Mesmo formado a pouco tempo, durante seu período de estágio, Dr. Victor apresentou ótimos resultados
            através da psicoterapia. É indicado pessoas com problemas emocionais e transtornos depressivos essa
            modalidade de tratamento.</p>
        <a href="https://api.whatsapp.com/send?phone=5512999999999&text=Quero%20marcar%20uma%20consulta">
            <img src="img/whatsapp.png" class="whatsapp-ver-victor">
            <p class="entre-contato">Entre em contato com o psicólogo</p>
        </a>
        <button class="fechar-victor" onclick="cliqueinoFecharvictor()">X</button>
    </div>

    <div class="ver-mais-kaue">
        <img src="img/kaue.jfif" alt="imagem ver mais kaue" class="img-ver-maiskaue">
        <div class="itens-ver-mais">
            <p>Nome: Kaue Sverberi Milet de Almeida</p>
            <br>
            <p>Endereço: Lorena-Sp</p>
            <br>
            <p>Valor da consulta: 90R$ até 120R$, À consultar com o médico.</p>
        </div>
        <p class="descricao-ver-mais">Descrição/Bio: Dr. Kauê Sverberi Milet de Almeida é um psicólogo formado na
            UNIFACEX que atua na área a mais de 20 anos, atendendo todas as faixa etárias. Dr. Kauê inclusive foi
            indicado ao "Prêmio profissional Sylvia Leser de Mello" no ano de 2023. Também, Dr. Kauê já atendeu em todos
            esses anos de carreira milhares de pacientes com os mais diversos transtornos mentais e emocionais.</p>
        <a href="https://api.whatsapp.com/send?phone=5512999999999&text=Quero%20marcar%20uma%20consulta">
            <img src="img/whatsapp.png" class="whatsapp-ver-victor">
            <p class="entre-contato">Entre em contato com o psicólogo</p>
        </a>
        <button class="fechar-kaue" onclick="cliqueinoFecharkaue()">X</button>
    </div>

    <div class="ver-mais-claudio">
        <img src="img/claudio.jfif" alt="imagem ver mais claudio" class="img-ver-mais">
        <div class="itens-ver-mais">
            <p>Nome: Claudio Woldman Rodrigues e Silva Jr</p>
            <br>
            <p>Endereço: Piquete-Sp</p>
            <br>
            <p>Valor da consulta: 90R$ até 120R$, À consultar com o médico.</p>
        </div>
        <p class="descricao-ver-mais">Descrição/Bio: Dr. Claudio Woldman Rodrigues e Silva Jr. É um psicólogo formado e
            especializado na área da educação pela USP. Com cinco anos trabalhando em escolas particulares e públicas,
            Dr. Claudio se provou capaz de aumentar o rendimento dos alunos através de novas metodologias e diagnósticos
            certos voltados a área pedagógica dos alunos.</p>
        <a href="https://api.whatsapp.com/send?phone=5512999999999&text=Quero%20marcar%20uma%20consulta">
            <img src="img/whatsapp.png" class="whatsapp-ver-victor">
            <p class="entre-contato">Entre em contato com o psicólogo</p>
        </a>
        <button class="fechar-claudio" onclick="cliqueinoFecharclaudio()">X</button>
    </div>

    <div class="ver-mais-pedro">
        <img src="img/pedro.jfif" alt="imagem ver mais pedro" class="img-ver-mais">
        <div class="itens-ver-mais">
            <p>Nome: Pedro Daniel Silva</p>
            <br>
            <p>Endereço: Piquete-Sp</p>
            <br>
            <p>Valor da consulta: 90R$ até 120R$, À consultar com o médico.</p>
        </div>
        <p class="descricao-ver-mais">Descrição/Bio: Dr. Pedro Daniel Silva é um psicólogo do desenvolvimento formado e
            especializado na UNICAMP. Com cinco anos de experiência, Dr. Pedro trouxe aos seus pacientes os melhores
            diagnósticos e um meticuloso acompanhamento no tratamento e cuidado de seus pacientes em momentos sombrios e
            difíceis da vida deles.</p>
        <a href="https://api.whatsapp.com/send?phone=5512999999999&text=Quero%20marcar%20uma%20consulta">
            <img src="img/whatsapp.png" class="whatsapp-ver-victor">
            <p class="entre-contato">Entre em contato com o psicólogo</p>
        </a>
        <button class="fechar-claudio" onclick="cliqueinoFecharpedro()">X</button>
    </div>

    <div class="mascara-ver-mais"></div>

</body>

<script src="scripts.js"></script>

</html>