<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Midias sociais</title>
</head>

<body>
    <div>
        <img src="img/fundo.jfif" alt="imagem fundo" class="fundo">
        <div class="mascara"></div>
    </div>
   


    <div class="cabecalho">
        <img src="img/logo.jfif" alt="logo conectamente" class="logo">
        <a href="index.html">Inicial</a>
        <a href="quem-somos-nos.html">Quem somos nós</a>
        <a href="midias.html">Midias Sociais</a>
    </div>

    <div class="link-insta">
        <p class="nos-siga">Nos siga no instagram:</p>
        <a href="https://www.instagram.com/conectamente_2emb?igsh=MWoxcGM4OXd1YnUwdw==">
            <img src="img/instagram.png" class="instagram">
            <p class="arroba">@conectamente_2emb</p>
        </a>
    </div>

    <div>
        <a
        href="https://api.whatsapp.com/send?phone=551240028922&text=Ol%C3%A1,%20tenho%20uma%20pergunta!">
        <img src="img/whatsapp.png" alt="link para o whatsapp" class="link-whatsapp">
        <p class="whatsapp">Tire dúvidas no nosso Whatsapp</p>
    </a>
    </div>

</body>

</html>